<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find-Possible</title>   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">  
    <link rel="stylesheet" href="contact-dist.css">
</head>
<body>
    <div class="bg">
        <div class="wrapper"></div>      
        <div class="form-bg">
            <div class="star">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-2">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-3">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-4">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-5">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-6">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-7">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-8">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="star s-9">
                <div class="c-s c-3"></div>
                <div class="c-s c-4"></div>
                <div class="c-s c-5"></div>
                <div class="c-s c-6"></div>
            </div>
            <div class="meteor"></div>
            <div class="meteor m-1"></div>
            <div class="meteor m-5"></div>
            <div class="m-4"></div>
            <div class="m-2"></div>
            <div class=" m-3"></div>
            <div class="c-7"></div>
            <div class="contact">
                <div class="circle">
                    <div class="circle-inner"></div>
                </div>
                
                <div class="c-8"></div>
                <div class="c-2"></div>
                <i class="fas fa-globe-americas"></i>
                <h1>Want to talk</h1>
                <input type="text" name="" id="name" placeholder="  name">
                <input type="email" name="" id="email" placeholder="  email">
                <textarea name="message" id="" cols="30" rows="5" placeholder="  message"></textarea>
                <input type="button" name="" id="" value="contact" class="button">
                
            </div>
            
            <i class="fab fa-telegram-plane"></i>
        </div>
    </div>
    
</div>
</body>
</html>